<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!-- Визначає кодування символів для сторінки (UTF-8) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Забезпечує правильне масштабування на мобільних пристроях -->
    <title>Animation4</title> <!-- Заголовок сторінки, який відображатиметься в вкладці браузера -->
    <style>
        /* Стилі для елемента з класом .first */
        .first {
            width: 100px; /* Встановлюємо ширину елемента */
            height: 100px; /* Встановлюємо висоту елемента */
            background: red; /* Початковий колір фону (червоний) */
            position: relative; /* Встановлюємо відносне позиціонування, щоб мати змогу змінювати позицію елемента під час анімації */
            animation: myscale1 5s infinite linear; /* Застосовуємо анімацію 'myscale', яка триває 5 секунд і повторюється нескінченно. Відтворюється постійно з однаковою швидкістю (linear) */
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5); /* Додаємо тінь для елемента: зсув по горизонталі і вертикалі на 10px, радіус розмивання 10px, прозорість тіні 50% */
        }

        /* Ключові кадри для анімації 'myscale' */
        @keyframes myscale1 {
            0% { 
                transform: scale(0, 0); /* Початковий стан: елемент має розмір 0x0, тобто він невидимий */
            }
            100% { 
                transform: scale(1, 1); /* Кінцевий стан: елемент досягає початкового розміру 100% (нормальний розмір) */
                background: yellow; /* Колір фону змінюється на жовтий */
            }
        }

    </style>
</head>
<body>

    <div class="first"></div> <!-- Елемент, до якого застосовується анімація -->

</body>
</html>
