<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!-- Визначає кодування символів для сторінки (UTF-8) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Забезпечує правильне масштабування на мобільних пристроях -->
    <title>Animation1</title> <!-- Заголовок сторінки -->
    <style>
    
        div { 
            width: 100px; /* Початкова ширина div */
            height: 100px; /* Початкова висота div */
            background: red; /* Початковий колір фону div (червоний) */
            position: relative; /* Встановлює відносне позиціонування, щоб можна було змінювати позицію елемента за допомогою top, left і т.д. */
            animation: mymove1 5s infinite; /* Застосовує анімацію mymove з тривалістю 5 секунд, що повторюється нескінченно */
        }

        @keyframes mymove1 {
            0% { 
                top: 0px; /* Початкова позиція div (на самому верху) */
                background: red; /* Початковий колір фону (червоний) */
                width: 100px; /* Початкова ширина (100px) */
            }
            100% { 
                top: 200px; /* Кінцева позиція div (опускається вниз на 200px) */
                background: yellow; /* Кінцевий колір фону (жовтий) */
                width: 300px; /* Кінцева ширина (300px) */
            }
        }

    </style>
</head>
<body>
    <div></div> <!-- Це елемент, до якого застосовується анімація -->
</body>
</html>

